# AndroidLiquidGlass

./: README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/release/: androidApp-release.apk
androidApp/release/baselineProfiles/0/: androidApp-release.dm
androidApp/release/baselineProfiles/1/: androidApp-release.dm
app/: build.gradle.kts
app/src/commonMain/kotlin/com/kyant/backdrop/catalog/: MainContent.kt
app/src/desktopMain/kotlin/com/kyant/backdrop/catalog/: Main.kt
backdrop/: build.gradle.kts
backdrop/src/androidMain/kotlin/com/kyant/backdrop/: RuntimeShader.kt
backdrop/src/androidMain/kotlin/com/kyant/backdrop/internal/: PlatformCapabilities.kt
backdrop/src/commonMain/kotlin/com/kyant/backdrop/: DrawBackdropModifier.kt  RuntimeShader.kt
backdrop/src/commonMain/kotlin/com/kyant/backdrop/effects/: Blur.kt  ColorFilter.kt  Lens.kt  RenderEffect.kt
backdrop/src/commonMain/kotlin/com/kyant/backdrop/highlight/: HighlightModifier.kt  HighlightStyle.kt
backdrop/src/skikoMain/kotlin/com/kyant/backdrop/: RuntimeShader.kt
catalog/: build.gradle.kts
catalog/src/main/: AndroidManifest.xml
catalog/src/main/res/drawable/: ic_message.xml  ic_notification.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/ienground.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/ienground.xcuserdatad/xcschemes/: iosApp.xcscheme
(+54 files in other folders)
